#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#undef ZMK_POINTING_DEFAULT_SCRL_VAL

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    //コンボ設定

    combos {
        compatible = "zmk,combos";

        FUN {
            bindings = <&to 2>;
            key-positions = <40 41>;
        };

        KANA {
            bindings = <&kp LANG1>;
            key-positions = <31 30>;
        };

        ENG {
            bindings = <&kp LANGUAGE_2>;
            key-positions = <26 27>;
        };

        Left {
            bindings = <&kp LEFT>;
            key-positions = <36 37>;
        };

        Right {
            bindings = <&kp RIGHT>;
            key-positions = <38 39>;
        };

        Up {
            bindings = <&kp UP>;
            key-positions = <27 28>;
        };

        Down {
            bindings = <&kp DOWN>;
            key-positions = <37 38>;
        };

        Cut {
            bindings = <&kp LC(X)>;
            key-positions = <5 6>;
        };

        Copy {
            bindings = <&kp LC(C)>;
            key-positions = <6 7>;
        };

        Paste {
            bindings = <&kp LC(V)>;
            key-positions = <7 8>;
        };

        Del {
            bindings = <&kp DEL>;
            key-positions = <9 8>;
        };
    };

    //マクロ(既存のキーの組み合わせ)

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    //新たな動作を定義する

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        mouse_scroll: mouse_wheel_scrl {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    //キーマップ設定

    keymap {
        compatible = "zmk,keymap";

        Win-Default_Layer {
            bindings = <
&mt ESC Q    &kp L         &kp U  &kp COMMA  &kp PERIOD         &kp F     &kp W          &mt LPAR R        &mt RPAR Y  &mt PRINTSCREEN P
&mt TAB E    &kp I         &kp A  &kp O      &kp MINUS          &kp K     &kp T          &mt KP_NUMLOCK N  &lt 3 S     &kp H
&mt LSHFT Z  &kp X         &kp C  &kp V      &kp QUESTION       &kp CAPS  &kp SPACE      &kp G             &kp D       &kp M              &kp J       &mt RSHFT B
&kp LCTRL    &kp LEFT_WIN                    &kp EXCLAMATION    &kp LALT  &kp BACKSPACE  &trans            &to 1       &to 1              &kp KP_DOT  &mt RCTRL ENTER
            >;

            sensor-bindings =
                <&mouse_scroll SCRL_UP SCRL_DOWN>,
                <&mouse_scroll SCRL_UP SCRL_DOWN>;
        };

        Num_Layer {
            bindings = <
&mt ESC GRAVE   &kp AT_SIGN   &kp HASH  &kp DOLLAR  &kp PERCENT        &kp UNDERSCORE  &kp KP_N7      &mt LPAR KP_N8  &mt RPAR KP_N9  &kp KP_ASTERISK
&mt TAB CARET   &kp AMPS      &kp LBKT  &kp RBKT    &kp BACKSLASH      &kp KP_EQUAL    &kp KP_N4      &kp KP_N5       &kp KP_N6       &kp KP_MINUS
&mt LSHFT LBRC  &kp RBRC      &kp LT    &kp GT      &kp QUESTION       &kp CAPS        &kp SPACE      &kp KP_SLASH    &kp KP_N1       &kp KP_N2        &kp KP_N3   &mt RSHFT KP_PLUS
&kp LCTRL       &kp LEFT_WIN                        &kp EXCLAMATION    &kp LALT        &kp BACKSPACE  &to 0           &kp KP_N0       &kp KP_N0        &kp KP_DOT  &mt RCTRL ENTER
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        Win-Function_Layer {
            bindings = <
&mt ESC GRAVE   &kp AT         &kp HASH  &kp DOLLAR  &kp PERCENT        &kp F1    &kp F2         &mt LPAR F3  &mt RPAR F4  &kp F5
&mt TAB CARET   &kp AMPERSAND  &kp LBKT  &kp RBKT    &kp BACKSLASH      &kp F6    &kp F7         &kp F8       &kp F9       &kp F10
&mt LSHFT LBRC  &kp RBRC       &kp LT    &kp GT      &kp QUESTION       &kp CAPS  &kp SPACE      &kp F11      &kp F12      &kp F13     &kp F14  &mt RSHIFT F15
&kp LCTRL       &kp LGUI                             &kp EXCLAMATION    &kp LALT  &kp BACKSPACE  &to 1        &to 1        &kp KP_DOT  &to 0    &mt RCTRL ENTER
            >;

            sensor-bindings =
                <&mouse_scroll SCRL_LEFT SCRL_RIGHT>,
                <&mouse_scroll SCRL_LEFT SCRL_RIGHT>;
        };

        Setting_Layer {
            bindings = <
&trans      &trans       &trans  &trans  &trans    &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans      &trans       &trans  &trans  &trans    &trans        &trans          &trans        &trans        &trans
&trans      &trans       &trans  &trans  &trans    &trans        &studio_unlock  &trans        &trans        &trans        &trans  &bt BT_CLR
&sys_reset  &bootloader                  &trans    &trans        &sys_reset      &bootloader   &trans        &trans        &trans  &bt BT_CLR_ALL
            >;
        };

        Auto-MOUSE_Layer {
            bindings = <
&mkp RCLK       &mkp MCLK        &mkp LCLK        &mkp MB5  &kp LG(TAB)    &trans  &trans  &trans  &trans  &trans
&msc SCRL_LEFT  &msc MOVE_Y(20)  &msc SCRL_RIGHT  &mkp MB4  &trans         &trans  &trans  &trans  &trans  &trans
&trans          &trans           &trans           &trans    &trans         &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans                                      &trans         &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
