#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#undef ZMK_POINTING_DEFAULT_SCRL_VAL

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    //コンボ設定

    combos {
        compatible = "zmk,combos";

        copy {
            bindings = <&kp LC(C)>;
            key-positions = <6 7>;
        };

        cut {
            bindings = <&kp LC(X)>;
            key-positions = <5 6>;
        };

        paste {
            bindings = <&kp LC(P)>;
            key-positions = <7 8>;
        };

        del {
            bindings = <&kp DEL>;
            key-positions = <8 9>;
        };

        bs {
            bindings = <&kp BACKSPACE>;
            key-positions = <18 19>;
        };

        fun {
            bindings = <&to 1>;
            key-positions = <36 37>;
        };

        lang1 {
            bindings = <&kp LANG1>;
            key-positions = <30 31>;
        };

        lang2 {
            bindings = <&kp LANG2>;
            key-positions = <27 26>;
        };
    };

    //マクロ(既存のキーの組み合わせ)

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    //新たな動作を定義する

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        mouse_scroll: mouse_wheel_scrl {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    //キーマップ設定

    keymap {
        compatible = "zmk,keymap";

        Win-Default_Layer {
            bindings = <
&kp Q      &kp L         &kp U  &mt SEMICOLON COMMA  &mt COLON PERIOD    &kp F    &kp W      &mt LEFT_PARENTHESIS R  &mt RIGHT_PARENTHESIS Y  &mt PRINTSCREEN P
&kp E      &kp I         &kp A  &kp O                &kp MINUS           &kp K    &kp T      &kp N                   &lt 3 S                  &kp H
&kp Z      &kp X         &kp C  &kp V                &kp QUESTION        &kp F7   &kp SPACE  &kp G                   &kp D                    &kp M              &kp J     &kp B
&kp LCTRL  &kp LEFT_GUI                              &kp EXCLAMATION     &kp F10  &kp RSHFT  &trans                  &kp LEFT                 &kp UP             &kp DOWN  &kp RIGHT
            >;

            sensor-bindings =
                <&mouse_scroll SCRL_UP SCRL_DOWN>,
                <&mouse_scroll SCRL_UP SCRL_DOWN>;
        };

        Win_Functian_Layer {
            bindings = <
&kp SINGLE_QUOTE  &kp AT_SIGN      &kp POUND         &kp DOLLAR        &kp PERCENT        &kp F1   &kp F2     &mt LEFT_PARENTHESIS F3  &mt RIGHT_PARENTHESIS F4  &kp F5
&kp CARET         &kp AMPERSAND    &kp LEFT_BRACKET  &kp RBKT          &kp BSLH           &kp F6   &kp F7     &kp F8                   &kp F9                    &kp F10
&kp LEFT_BRACE    &kp RIGHT_BRACE  &kp LESS_THAN     &kp GREATER_THAN  &kp QUESTION       &kp F7   &kp SPACE  &kp F11                  &kp F12                   &kp F13  &kp F14   &kp F15
&kp LCTRL         &kp LEFT_WIN                                         &kp EXCLAMATION    &kp F10  &kp RSHFT  &to 0                    &kp LEFT                  &kp UP   &kp DOWN  &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        Auto-MOUSE_Layer {
            bindings = <
&trans  &trans    &trans    &trans    &trans    &trans  &trans  &trans  &trans  &trans
&trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans    &trans    &trans    &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans                        &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        Setting_Layer {
            bindings = <
&trans      &trans       &trans  &trans  &trans    &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans      &trans       &trans  &trans  &trans    &trans        &trans          &trans        &trans        &trans
&trans      &trans       &trans  &trans  &to 0     &trans        &studio_unlock  &trans        &trans        &trans        &trans  &bt BT_CLR
&sys_reset  &bootloader                  &trans    &trans        &sys_reset      &bootloader   &trans        &trans        &trans  &bt BT_CLR_ALL
            >;
        };
    };
};
