#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#undef ZMK_POINTING_DEFAULT_SCRL_VAL

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    //コンボ設定

    combos {
        compatible = "zmk,combos";

        symbol {
            bindings = <&to 3>;
            key-positions = <34 24>;
            timeout-ms = <0>;
        };

        function {
            bindings = <&to 5>;
            key-positions = <35 25>;
        };
    };

    //マクロ(既存のキーの組み合わせ)
    //新たな動作を定義する

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        mouse_scroll: mouse_wheel_scrl {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    //キーマップ設定

    keymap {
        compatible = "zmk,keymap";

        Mac-Default_Layer {
            bindings = <
&kp Q             &kp W         &kp E  &kp R  &kp T          &kp Y                        &kp U          &kp I        &kp O        &kp P
&kp A             &kp S         &kp D  &kp F  &kp G          &kp H                        &kp J          &kp K        &kp L        &kp MINUS
&mt LEFT_SHIFT Z  &kp X         &kp C  &kp V  &kp B          &kp LANGUAGE_2               &kp AT_SIGN    &kp N        &kp M        &kp COMMA     &kp PERIOD        &mt RIGHT_SHIFT SLASH
&kp LCTRL         &kp LEFT_GUI                &lt 2 SPACE    &lt_to_layer_0 7 LANGUAGE_1  &kp BACKSPACE  &lt 4 ENTER  &lt 7 SPACE  &kp LEFT_ALT  &lt 8 LEFT_SHIFT  &kp DEL
            >;

            sensor-bindings =
                <&mouse_scroll SCRL_UP SCRL_DOWN>,
                <&mouse_scroll SCRL_UP SCRL_DOWN>;
        };

        Win-Default_Layer {
            bindings = <
&kp Q      &kp W     &kp E  &kp R  &kp T        &kp Y      &kp U     &kp I      &kp O            &kp P
&kp A      &kp S     &kp D  &kp F  &kp G        &kp H      &kp J     &kp K      &kp L            &kp DELETE
&kp Z      &kp X     &kp C  &kp V  &kp B        &kp RSHFT  &kp TAB   &kp N      &kp M            &kp COMMA   &kp PERIOD  &kp BACKSPACE
&kp LCTRL  &kp LALT                &kp LANG1    &kp SPACE  &kp LEFT  &kp LANG2  &kp RIGHT_ARROW  &to 7       &kp SLASH   &kp ENTER
            >;

            sensor-bindings =
                <&mouse_scroll SCRL_UP SCRL_DOWN>,
                <&mouse_scroll SCRL_UP SCRL_DOWN>;
        };

        Mac-Function_Layer {
            bindings = <
&kp LG(A)       &kp LG(X)     &kp LG(C)    &kp LG(V)  &kp LG(F)    &kp LESS_THAN         &kp GREATER_THAN       &kp CARET         &kp PERCENT        &kp DOLLAR
&kp TAB         &kp LEFT_GUI  &kp LS(TAB)  &mkp MB1   &mkp MB2     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AT_SIGN       &kp AMPERSAND      &kp DOUBLE_QUOTES
&kp LEFT_SHIFT  &trans        &trans       &trans     &mkp MB3     &trans                &kp NON_US_BACKSLASH   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp EXCLAMATION    &kp QUESTION  &kp SINGLE_QUOTE
&kp LCTRL       &trans                                &trans       &trans                &kp BACKSPACE          &kp ENTER         &trans             &trans             &trans        &kp HASH
            >;

            sensor-bindings =
                <&mouse_scroll SCRL_LEFT SCRL_RIGHT>,
                <&mouse_scroll SCRL_LEFT SCRL_RIGHT>;
        };

        Win-Function_Layer {
            bindings = <
&kp LC(A)       &kp LC(X)     &kp LC(C)    &kp LC(V)  &kp LC(LS(V))    &kp LESS_THAN         &kp GREATER_THAN       &kp CARET    &kp PERCENT        &kp DOLLAR
&kp TAB         &kp LEFT_GUI  &kp LS(TAB)  &mkp MB1   &mkp MB2         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AT_SIGN  &kp AMPERSAND      &kp DELETE
&kp LEFT_SHIFT  &trans        &trans       &trans     &mkp MB3         &kp LSHFT             &kp TAB                &kp UP       &kp RIGHT_BRACKET  &kp EXCLAMATION  &kp QUESTION  &kp BACKSPACE
&kp LCTRL       &kp LALT                              &trans           &trans                &kp LEFT               &kp DOWN     &kp RIGHT          &to 7            &to 8         &kp ENTER
            >;

            sensor-bindings =
                <&mouse_scroll SCRL_LEFT SCRL_RIGHT>,
                <&mouse_scroll SCRL_LEFT SCRL_RIGHT>;
        };

        Mac-Common_Layer {
            bindings = <
&kp NUMBER_1    &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4        &kp NUMBER_5           &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8     &kp NUMBER_9    &kp NUMBER_0
&kp TAB         &kp LEFT_GUI  &kp LS(TAB)   &kp LG(LEFT_ARROW)  &kp LG(RIGHT_ARROW)    &kp LG(TAB)   &mkp MB1      &kp UP_ARROW     &mkp MB2        &kp PAGE_UP
&kp LEFT_SHIFT  &trans        &trans        &kp LG(DOWN_ARROW)  &trans                 &trans        &kp LG(T)     &kp LS(LG(TAB))  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PAGE_DOWN
&kp LCTRL       &trans                                          &trans                 &trans        &trans        &trans           &trans          &trans          &trans           &kp END
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        Win-Common_Layer {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
&kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp F6        &kp F7        &kp F8        &kp F9        &kp F10
&kp F11       &kp F12       &trans        &trans        &trans          &trans        &trans        &kp UP        &trans        &trans        &trans  &trans
&kp LCTRL     &trans                                    &trans          &trans        &kp LEFT      &kp DOWN      &kp RIGHT     &trans        &trans  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        Auto-MOUSE_Layer {
            bindings = <
&mkp RCLK       &msc MOVE_Y(20)  &mkp LCLK        &trans  &trans    &trans  &trans  &trans  &trans  &trans
&msc SCRL_LEFT  &kp RC(UP)       &msc SCRL_RIGHT  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans          &trans           &trans           &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans                                    &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        Num_Layer {
            bindings = <
&kp ESC    &to 8     &trans  &trans  &kp KP_EQUAL    &kp KP_SUBTRACT  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_ASTERISK
&trans     &trans    &trans  &trans  &kp KP_SLASH    &kp KP_PLUS      &kp KP_NUMBER_4  &kp KP_N5        &kp KP_NUMBER_6  &kp BACKSPACE
&kp Z      &kp X     &kp C   &kp V   &kp B           &kp LSHFT        &kp RCTRL        &kp UP           &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp DELETE
&kp LCTRL  &kp LALT                  &to 1           &kp SPACE        &kp LEFT         &kp DOWN         &kp RIGHT        &kp KP_NUMBER_0  &kp KP_DOT       &kp ENTER
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        Setting_Layer {
            bindings = <
&trans      &trans       &trans  &trans  &trans    &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans      &trans       &trans  &trans  &trans    &trans        &trans          &trans        &trans        &trans
&trans      &trans       &trans  &trans  &to 0     &trans        &studio_unlock  &trans        &trans        &trans        &trans  &bt BT_CLR
&sys_reset  &bootloader                  &to 1     &trans        &sys_reset      &bootloader   &trans        &trans        &trans  &bt BT_CLR_ALL
            >;
        };
    };
};
