#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#undef ZMK_POINTING_DEFAULT_SCRL_VAL

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    //コンボ設定

    combos {
        compatible = "zmk,combos";

        copy {
            bindings = <&kp LC(C)>;
            key-positions = <6 7>;
        };

        cut {
            bindings = <&kp LC(X)>;
            key-positions = <5 6>;
        };

        paste {
            bindings = <&kp LC(V)>;
            key-positions = <7 8>;
        };

        del {
            bindings = <&kp DEL>;
            key-positions = <8 9>;
        };

        bs {
            bindings = <&kp BACKSPACE>;
            key-positions = <18 19>;
        };

        fun {
            bindings = <&to 2>;
            key-positions = <27 28>;
        };

        lang1 {
            bindings = <&kp LANG1>;
            key-positions = <30 31>;
        };

        lang2 {
            bindings = <&kp LANG2>;
            key-positions = <27 26>;
        };

        num {
            bindings = <&to 1>;
            key-positions = <40 39>;
        };

        default {
            bindings = <&to 0>;
            key-positions = <15 16>;
        };

        alt {
            bindings = <&kp LEFT_ALT>;
            key-positions = <32 33>;
        };
    };

    //マクロ(既存のキーの組み合わせ)

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    //新たな動作を定義する

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        mouse_scroll: mouse_wheel_scrl {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    //キーマップ設定

    keymap {
        compatible = "zmk,keymap";

        Win-Default_Layer {
            bindings = <
&mt ESC Q    &mt EXCLAMATION W  &kp E  &mt SEMICOLON R  &mt COLON T    &kp Y    &kp U      &mt LEFT_PARENTHESIS I  &mt RIGHT_PARENTHESIS O  &mt PRINTSCREEN P
&kp A        &kp S              &kp D  &kp F            &mt SQT G      &kp H    &kp J      &kp K                   &mt QUESTION L           &kp MINUS
&mt LSHFT Z  &kp X              &kp C  &kp V            &kp B          &kp F7   &kp SPACE  &kp UP                  &kp N                    &kp M              &kp COMMA  &mt RSHFT PERIOD
&kp LCTRL    &kp LEFT_GUI                               &kp TAB        &kp F10  &kp LEFT   &kp DOWN                &kp RIGHT                &trans             &trans     &mt RIGHT_CONTROL ENTER
            >;

            sensor-bindings =
                <&mouse_scroll SCRL_UP SCRL_DOWN>,
                <&mouse_scroll SCRL_UP SCRL_DOWN>;
        };

        NUM_LAYER {
            bindings = <
&mt ESC APOS          &kp AT_SIGN      &kp POUND      &kp DOLLAR        &kp PERCENT                 &kp SLASH  &kp KP_ASTERISK  &mt LEFT_PARENTHESIS KP_N7  &mt RIGHT_PARENTHESIS KP_N8  &kp KP_N9
&kp CARET             &kp AMPERSAND    &kp LBKT       &kp RBKT          &kp NON_US_BSLH             &kp EQUAL  &kp KP_PLUS      &kp KP_N4                   &kp KP_N5                    &kp KP_N6
&mt LSHFT LEFT_BRACE  &kp RIGHT_BRACE  &kp LESS_THAN  &kp GREATER_THAN  &mt EXCLAMATION QUESTION    &kp F7     &kp SPACE        &kp UP                      &kp KP_MINUS                 &kp KP_N1  &kp KP_N2   &mt RSHFT KP_N3
&kp LEFT_CONTROL      &kp LEFT_WIN                                      &kp TAB                     &kp F10    &kp LEFT         &kp DOWN                    &kp RIGHT                    &kp KP_N0  &kp KP_DOT  &mt RCTRL ENTER
            >;
        };

        Win_Functian_Layer {
            bindings = <
&mt ESC SINGLE_QUOTE  &kp AT_SIGN      &kp POUND         &kp DOLLAR        &kp PERCENT                 &kp F1   &kp F2     &mt LEFT_PARENTHESIS F3  &mt RIGHT_PARENTHESIS F4  &kp F5
&kp CARET             &kp AMPERSAND    &kp LEFT_BRACKET  &kp RBKT          &kp BSLH                    &kp F6   &kp F7     &kp F8                   &kp F9                    &kp F10
&mt LSHFT LEFT_BRACE  &kp RIGHT_BRACE  &kp LESS_THAN     &kp GREATER_THAN  &mt EXCLAMATION QUESTION    &kp F7   &kp SPACE  &kp F11                  &kp F12                   &kp F13  &kp F14  &kp F15
&kp LCTRL             &kp LEFT_WIN                                         &kp TAB                     &kp F10  &kp LEFT   &kp DOWN                 &kp RIGHT                 &trans   &trans   &mt RCTRL ENTER
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        Auto-MOUSE_Layer {
            bindings = <
&trans  &trans    &trans    &trans    &trans    &trans  &trans  &trans  &trans  &trans
&trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans    &trans    &trans    &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans                        &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        Setting_Layer {
            bindings = <
&trans      &trans       &trans  &trans  &trans    &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans      &trans       &trans  &trans  &trans    &trans        &trans          &trans        &trans        &trans
&trans      &trans       &trans  &trans  &to 0     &trans        &studio_unlock  &trans        &trans        &trans        &trans  &bt BT_CLR
&sys_reset  &bootloader                  &trans    &trans        &sys_reset      &bootloader   &trans        &trans        &trans  &bt BT_CLR_ALL
            >;
        };
    };
};
