#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#undef ZMK_POINTING_DEFAULT_SCRL_VAL

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    //コンボ設定

    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };

        layer1 {
            bindings = <&to 1>;
            key-positions = <32 33>;
        };
    };

    //マクロ(既存のキーの組み合わせ)

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    //新たな動作を定義する

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        mouse_scroll: mouse_wheel_scrl {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    //キーマップ設定

    keymap {
        compatible = "zmk,keymap";

        Win-Default_Layer {
            bindings = <
&mt ESC Q          &kp W               &kp E  &kp R  &kp T               &kp Y           &kp U           &kp I  &mt MINUS O  &mt PRINTSCREEN P
&kp A              &kp S               &kp D  &kp F  &kp G               &kp H           &kp J           &kp K  &kp L        &kp DEL
&kp Z              &kp X               &kp C  &kp V  &lt 3 B             &kp LANGUAGE_2  &kp LANGUAGE_1  &kp N  &kp M        &mt PERIOD COMMA   &kp UP    &kp BACKSPACE
&kp RIGHT_COMMAND  &mt LSHFT LEFT_ALT                &kp LEFT_CONTROL    &kp SPACE       &kp ENTER       &to 2  &kp DOT      &kp LEFT           &kp DOWN  &kp RIGHT
            >;

            sensor-bindings =
                <&mouse_scroll SCRL_UP SCRL_DOWN>,
                <&mouse_scroll SCRL_UP SCRL_DOWN>;
        };

        Win-Function_Layer {
            bindings = <
&mt ESC F1  &kp F2                   &kp F3                &kp F4                 &kp F5              &kp N7          &kp N8          &kp N9        &kp MINUS     &kp GRAVE
&kp F6      &kp F7                   &kp F8                &kp F9                 &kp F10             &kp NUMBER_4    &kp N5          &kp NUMBER_6  &kp EQUAL     &kp DELETE
&kp F11     &kp F12                  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SLASH           &kp LANGUAGE_2  &kp LANGUAGE_1  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp UP    &kp BACKSPACE
&to 0       &mt LEFT_SHIFT LEFT_ALT                                               &kp LEFT_CONTROL    &kp SPACE       &kp ENTER       &to 2         &kp DOT       &kp LEFT      &kp DOWN  &kp RIGHT
            >;

            sensor-bindings =
                <&mouse_scroll SCRL_LEFT SCRL_RIGHT>,
                <&mouse_scroll SCRL_LEFT SCRL_RIGHT>;
        };

        Num_Layer {
            bindings = <
&kp ESC  &trans                   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp NON_US_BACKSLASH    &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp MINUS        &kp EQUAL
&trans   &trans                   &kp SEMICOLON     &kp SQT            &kp SLASH               &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp PLUS         &kp DEL
&kp Z    &kp X                    &kp C             &kp V              &kp B                   &kp LANGUAGE_2   &kp LANGUAGE_1   &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp UP    &kp BACKSPACE
&to 0    &mt LEFT_SHIFT LEFT_ALT                                       &kp LEFT_CONTROL        &kp SPACE        &kp ENTER        &kp KP_NUMBER_0  &kp DOT          &kp LEFT         &kp DOWN  &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        Setting_Layer {
            bindings = <
&trans      &trans       &trans  &trans  &trans    &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans      &trans       &trans  &trans  &trans    &trans        &trans          &trans        &trans        &trans
&trans      &trans       &trans  &trans  &trans    &trans        &studio_unlock  &trans        &trans        &trans        &trans  &bt BT_CLR
&sys_reset  &bootloader                  &to 0     &trans        &sys_reset      &bootloader   &trans        &trans        &trans  &bt BT_CLR_ALL
            >;
        };

        Auto-MOUSE_Layer {
            bindings = <
&kp LC(C)  &trans    &trans    &trans    &trans             &trans  &trans  &trans  &trans  &trans
&trans     &mkp MB1  &mkp MB3  &mkp MB2  &msc MOVE_Y(20)    &trans  &trans  &trans  &trans  &trans
&trans     &trans    &trans    &trans    &trans             &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans                        &trans             &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
