#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#undef ZMK_POINTING_DEFAULT_SCRL_VAL

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    //コンボ設定

    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };

        copy {
            bindings = <&kp LC(C)>;
            key-positions = <6 7>;
        };
    };

    //マクロ(既存のキーの組み合わせ)

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    //新たな動作を定義する

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        mouse_scroll: mouse_wheel_scrl {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    //キーマップ設定

    keymap {
        compatible = "zmk,keymap";

        Win-Default_Layer {
            bindings = <
&kp Q      &kp L         &kp U  &kp COMMA  &kp PERIOD         &kp F    &kp W      &mt LPAR R  &mt RIGHT_PARENTHESIS Y  &mt PRINTSCREEN P
&kp E      &kp I         &kp A  &kp O      &kp MINUS          &kp K    &kp T      &kp N       &lt 3 S                  &kp H
&kp Z      &kp X         &kp C  &kp V      &kp QUESTION       &kp F10  &kp SPACE  &kp G       &kp D                    &kp M              &kp J   &kp B
&kp LCTRL  &kp LEFT_GUI                    &kp EXCLAMATION    &kp F7   &kp RSHFT  &trans      &kp LEFT                 &kp DOWN           &kp UP  &kp RIGHT
            >;

            sensor-bindings =
                <&mouse_scroll SCRL_UP SCRL_DOWN>,
                <&mouse_scroll SCRL_UP SCRL_DOWN>;
        };

        Win_Functian_Layer {
            bindings = <
&kp F1   &kp F2   &kp F3                  &kp F4  &kp F5                     &kp F1  &kp F2     &kp F3   &kp F4   &kp F5
&kp F6   &kp F7   &kp F8                  &kp F9  &kp F10                    &kp F6  &kp F7     &kp F8   &kp F9   &kp F10
&kp F11  &kp F12  &kp LG(LS(LEFT_ARROW))  &trans  &kp LG(LS(RIGHT_ARROW))    &trans  &kp SPACE  &kp F11  &kp F12  &kp F13  &kp F14        &kp F15
&trans   &trans                                   &trans                     &trans  &kp RSHFT  &kp RET  &trans   &trans   &kp AMPERSAND  &kp BSPC
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        Auto-MOUSE_Layer {
            bindings = <
&trans  &trans    &trans    &trans    &trans    &trans  &trans  &trans  &trans  &trans
&trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans    &trans    &trans    &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans                        &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        Setting_Layer {
            bindings = <
&trans      &trans       &trans  &trans  &trans    &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans      &trans       &trans  &trans  &trans    &trans        &trans          &trans        &trans        &trans
&trans      &trans       &trans  &trans  &to 0     &trans        &studio_unlock  &trans        &trans        &trans        &trans  &bt BT_CLR
&sys_reset  &bootloader                  &trans    &trans        &sys_reset      &bootloader   &trans        &trans        &trans  &bt BT_CLR_ALL
            >;
        };
    };
};
